PORT=5000
MONGO_URI=mongodb+srv://harinipriyase:okX8lLV8YJHM5aGQ@service-app.rphodd8.mongodb.net/?retryWrites=true&w=majority&appName=service-app
SECRET_KEY=955ec631e3df483b841e5d713e6d5a8b
JWT_SECRET=882b27696bf147a8b4733c60fb42cc08


